# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port = 18080
server.threadpoolsize = 50
server.temppath= ./temp/
server.requestdatabuffer = 1024

connection.keepalivetimeout = 900

execution.timeout = 900

logging.logfile.basedir = ./logs/
logging.logfile.pattern = -%d{yyyy-MM-dd-HH-mm}-%i
logging.history.count = 5
logging.history.maxfilesize = 512KB
logging.logpattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.discriminator.defaultvalue = server

